---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-cm
  annotations:
    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
  - http:
      paths:
      - path: /hellocm
        pathType: Prefix
        backend:
          service:
            name: hello-world-cm
            port:
              number: 80

---
apiVersion: v1
kind: Service
metadata:
  name: hello-world-cm
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app:  hello-world-cm

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-nginxcm
spec:
  selector:
    matchLabels:
      app: hello-world-cm
  replicas: 3
  template:
    metadata:
      labels:
        app: hello-world-cm
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: hello-world-volumecm
          mountPath: /usr/share/nginx/html/hellocm
      volumes:
      - name: hello-world-volumecm
        configMap:
          name: hello-world-cm