apiVersion: v1
data:
  index.html: |-
    <html>

    <head>
        <title>Hello Training!</title>
    </head>

    <body><b>Hello </b><br /><i>Training Java Buildmanagement!</i></body>

    </html>
kind: ConfigMap
metadata:
  name: hello-world-ridha
