apiVersion: v1
data:
  index.html: |-
    <html>

    <head>
        <title>Hello by CM!</title>
    </head>

    <body>Hallo ich hab hunger!</body>

    </html>
kind: ConfigMap
metadata:
  name: hello-world-CM
